{
  "name": "crear_api",
  "version": "1.0.0",
  "main": "1.http.js",
  "scripts": {
    "dev": "node --watch 1.http.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "standard": "^17.1.2"
  },
  "eslintConfig": {
    "extends": "standard"
  }
}
